<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>            
            .chess-board { border-spacing: 0; user-select: none; }
            .chess-board th { padding: .5em; }
            .chess-board table, td { border: 1px solid #000; }
            .chess-board td { width: 2.5em; height: 2.49em; font-size: 32px; line-height: 0;}

            /* RED: #f1d9c0 #a97a65;    BLUE: #82EEFD #63C5DA;  GREEN: */
            .chess-board .light { background: #f1d9c0; }
            .chess-board .dark { background: #a97a65; }

            .chess-piece { padding-left: 5px; position: absolute; } /* cursor: move; font-size: 64px; padding-left: 8px; position: absolute; */
            .move-circle { padding-left: 20px; }
        </style>
    </head>
    <body>
        <div id="chess-board" style="float: left;"></div>

        <div style="float: left; margin-left: 40px; margin-top: 1px; width: 150px; text-align: center;" id="loading"></div>

        <div style="float: left; margin-left: 40px; margin-top: 1px;">
            <div id="buttons" style="text-align: center;">
                <input type="button" value="Undo move" onclick="undo_move()">
                <br><br>
                
                <input style="width:100px; height:40px;" type="button" value="White" onclick="main(true)">
                <input style="width:100px; height:40px;" type="button" value="Black" onclick="main(false)">
                <br><br>

                <input id="fen" type="text"><input type="button" value="Play fen" onclick="play_fen(true)">
                <br><br>

                <input type="button" value="Copy fen" onclick="get_fen()">
                <input type="button" value="Copy pgn" onclick="get_pgn()">
                <br><br>

                <input type="button" value="Random endgame" onclick="play_rand_endgame()">
                <input type="button" value="Book endgame" onclick="play_book_endgame()">
                <br>
                <input type="number" style="width: 75px" id="endgame_number">
                <input type="button" value="Endgame" onclick="load_endgame()">
                <br>
                <input id="endgame_winning" type="text" style="width: 75px;" id="analysed" disabled>
                <input type="number" style="width: 75px" id="depth_override">
                <input type="button" value="Depth" onclick="override_depth()">
            </div>

            <br>

            <div id="detail_card" style="outline: 5px solid black; padding: 10px; width: 300px;"> <!--background-color: lightblue;-->
                <h3 id="move_number" style="text-align: center;">Move number:</h3>
                
                <h3>Depth:<input type="text" style="width: 150px; float: right;" id="depth_input" disabled></h3>
                <h3>Analysed:<input type="text" style="width: 150px; float: right;" id="analysed" disabled></h3>
                <!-- <h3>Transpositions:<input type="text" style="width: 150px; float: right;" id="transpositions" disabled></h3> -->
                <h3>Time:<input type="text" style="width: 150px; float: right;" id="time" disabled></h3>
                <br>
                <h3>Move:<input type="text" style="width: 150px; float: right;" id="move" disabled></h3>
                <h3>Evaluation:<input type="text" style="width: 150px; float: right;" id="evaluation" disabled></h3>
                <h3><input style="text-overflow: ellipsis;" type="checkbox" id="lineCheckbox" onclick="showLines()">Lines:<input type="text" style="width: 215px; float: right;" id="lines" disabled></h3> 
            </div>
        </div>

        <script src="ai.js"></script>
        <script src="chess.js"></script>
    </body>
</html>