<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>            
            .chess-board { border-spacing: 0; user-select: none; }
            .chess-board th { padding: .25em; }
            .chess-board table, td { border: 1px solid #000; }
            .chess-board td { width: min(calc(11vw - 10px), 10.9vh); height: min(calc(11vw - 10px), 10.9vh); } /* Calc ensures correct dimensions when resizing */

            .chess-board .light { background: #f0d9b5; color: #946f51; font-size: 14px; font-weight: bold; }
            .chess-board .dark { background: #946f51; color: #f0d9b5; font-size: 14px; font-weight: bold; }

            .chess-piece { position: absolute; z-index: 1000; }
            .move-circle { padding-left: 20px; }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: center; align-items: center; min-height: 94vh;">

            <div id="eval-container" style="position: relative; height: 94vh; width: 20px; outline: 2px solid black; background-color: white; font-size: small; text-align: center;">
                <div id="eval-bar" style="height: 50%; background-color: black;">
                    <div id="black-eval" style="color: white;"></div>
                </div>
                <div id="white-eval" style="position: absolute; bottom: 0px; width: 100%;"></div>
            </div>
            
            <div id="chess-board" style="margin-left: 20px; margin-right: 20px;"></div>
            
            <div style="outline: 2px solid black; padding: 2px; width: 60px; height: 94vh;">
                <button onclick="undo_move()" style="height: 45px; width: 60px;"><img draggable="false" style="width: 36px; height: 36px;" src="../imgs/undo.png"></button>
                <button onclick="start_game(true)" style="height: 45px; width: 60px;"><img draggable="false" style="width: 42px; height: 42px; margin-top: -3px;" src="../imgs/chess_pieces/0.png"></button>
                <button onclick="start_game(false)" style="height: 45px; width: 60px;"><img draggable="false" style="width: 42px; height: 42px; margin-top: -3px;" src="../imgs/chess_pieces/6.png"></button>
                <br></br>
                <button id="setup" onclick="run_setup_board()" style="height: 30px; width: 60px;">Setup</button>
                <button onclick="add_piece()" style="height: 30px; width: 60px;"><div style="margin-left: -20px;">+<img draggable="false" style="width: 20px; height: 20px; margin-top: -3px; position: absolute;" src="../imgs/chess_pieces/4.png"></div></button>
                <br></br>
                <button onclick="open_chess_com()" style="height: 45px; width: 60px;"><img draggable="false" style="width: 36px; height: 36px;" src="../imgs/chesscom.png"></button>
                <button onclick="open_lichess()" style="height: 45px; width: 60px;"><img draggable="false" style="width: 40px; height: 40px;" src="../imgs/lichess.png"></button>
                <br></br>
                <button onclick="upload_game()" style="height: 30px; width: 60px;">Import</button>
                <br></br>
                <button onclick="play_rand_endgame(false)" style="height: 45px; width: 60px;"><img draggable="false" style="width: 46px; height: 38px;" src="../imgs/dice.png"></button>
                <button onclick="play_rand_endgame(true)" style="height: 45px; width: 60px;"><img draggable="false" style="width: 40px; height: 34px;" src="../imgs/book.png"></button>
                <div style="height: 205px; text-align: center; font-size: 12px; margin-top: 5px;" id="loading"></div>

            </div>
        </div>
        <div id="stored_fen"></div>
    </body>

    <script src="./ai.js"></script>
    <script src="./env.js"></script>
    <script src="./chess.js"></script>
    <script>
        function resize() {
            display_board();
            doHumanMove();
        }
        window.onresize = resize;
    </script>

</html>